SoldMachine/SoldMachine/SoldMachine/Helpers/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:soldmachine="clr-namespace:SoldMachine"
             xmlns:helpers="clr-namespace:SoldMachine.Pages"
             x:Class="SoldMachine.Helpers.MasterPage"
             Title="Navigation">
    <StackLayout>
        <ListView x:Name="NavigationListView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type soldmachine:MasterNavigationItem}">
                    <soldmachine:MasterNavigationItem Title="Functionalities" Icon="Logo1.png" Target="{x:Type helpers:PS}" />
                    <soldmachine:MasterNavigationItem Title="Machine" Icon="Logo1.png" Target="{x:Type helpers:MachinePage}" />
                    <soldmachine:MasterNavigationItem Title="Asset" Icon="Logo1.png" Target="{x:Type helpers:AssetPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>